<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>商品详情</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/wk_all.css" />
 <link rel="stylesheet" href="../css/swiper.min.css">
<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height:6.08rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
  <script>
    $(function () {
       $("#order_center").click(function () {
            window.location.href="../pages/我的订单.html"
          });
          $("#shopping_cart").click(function () {
            window.location.href="../pages/购物车.html"
          });
          $("#buy_now").click(function () {
            window.location.href="../pages/订单提交.html"
          });
    });
  </script>
</head>
<body class="gray_bg">
	<div class="gray_gbdiv"></div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img class="img_size_250px img-responsive" src="../img/mallpic.png" alt=""></div>
      <div class="swiper-slide"><img class="img-responsive img_size_250px" src="../img/mallpic.png" alt=""></div>
      <div class="swiper-slide"><img class="img-responsive img_size_250px" src="../img/mallpic.png" alt=""></div>

    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

 <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
<div class="gray_gbdiv"></div>
<!-- 商品名称栏 -->
<div class="xq_box2 white_bg" style="padding-top: 0.266667rem;padding-bottom: 0.0rem;"> 
	<div class="text_black_36px">全自动引擎清洗服务</div>
	<div class="text_red_36px mar_top_30px">内部价：¥ 600.00</div>
	<div class="font_size_24gray space_btw mar_top_30px">
		<div>原价：<span>¥800.00</span></div>
		<div><span class="unservice">已售60件 </span>
			<span>剩余60件 </span>
		</div>
	</div>
</div>
<div class="gray_gbdiv "></div>
<div class="white_bg xq_box3">
	<div class="text_red_30px order_time"><div class="xq_goods_describe">商品描述</div></div>
	<div class="order_mannege_foot font_size_24gray">
		<div>免拆清洗三大系统：</div>
		<div class="mar_top_20px">1、进气系统：进气流量传感器，节气门，进气支管，进气门。
		</div>
		<div class="mar_top_20px">2、燃油系统：燃烧室，活塞顶，活塞环，喷油嘴外口。
		</div>
		<div class="mar_top_20px">3、排气系统：排气门，氧传感器，三元催化器，OBD系统
		</div>
	</div>
</div>
<div class="" style="margin-bottom: 1.733333rem;"></div>
 <div class="inline_xq_foot white_bg">
      <div class="div_size120px btn" id="shopping_cart">
          <div class="div_size40px"><img class="img-responsive" src="../img/mallicon4.png" alt=""></div>
      </div>
      <div class="div_size120px btn" id="order_center">
        <div class="div_size40px"><img class="img-responsive" src="../img/mallicon1.png" alt=""></div>
      </div>
      <div  class="text_white_30px" style="width:3.4rem;">
      <button class="xq_btn green_btn">加入购物车
</button>
     </div>
      <div class=" text_white_30px " id="buy_now" style="width:3.4rem;">
      <button class="xq_btn red_btn" >立刻购买
</button>
      </div>
    </div>
  <script src="../js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
 <script type="text/javascript">
    let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
	let htmlDon=document.getElementsByTagName("html")[0];
		htmlDon.style.fontSize=htmlWidth/10 + "px";
 </script>
</body>
</html>